xsd/js.data.xsd

<schema targetNamespace="js.data"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:ns1="js.core"
    xmlns:ns="js.data">
    <import namespace="js.core"/>
    <element name="DataSource" type="ns:DataSource"/>
    <element name="DataView" type="ns:DataView"/>
    <element name="FilterDataView" type="ns:FilterDataView"/>
    <element name="LocalStorage" type="ns:LocalStorage"/>
    <element name="LocalStorageDataSource" type="ns:LocalStorageDataSource"/>
    <element name="PagedDataView" type="ns:PagedDataView"/>
    <element name="RestDataSource" type="ns:RestDataSource"/>
    <complexType name="DataSource">
        <complexContent>
            <extension base="ns1:Component">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/js.data.DataSource">
                                 already in list
                            </documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="dateFormat" default="YYYY-MM-DDTHH:mm:ssZ"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="DataView">
        <complexContent>
            <extension base="ns1:Component">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/js.data.DataView"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="baseList"/>
                <attribute name="list"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="FilterDataView">
        <complexContent>
            <extension base="ns:DataView">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/js.data.FilterDataView"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="LocalStorage">
        <complexContent>
            <extension base="ns1:Component">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/js.data.LocalStorage">
                                Local Storage implementation
                            </documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="LocalStorageDataSource">
        <complexContent>
            <extension base="ns:DataSource">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/js.data.LocalStorageDataSource"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="name" default="default"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="PagedDataView">
        <complexContent>
            <extension base="ns:DataView">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/js.data.PagedDataView"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="page"/>
                <attribute name="pageCount"/>
                <attribute name="pageSize" default="20"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="RestDataSource">
        <complexContent>
            <extension base="ns:DataSource">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/js.data.RestDataSource"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="endPoint">
                    <annotation>
                        <documentation>
                        The endPoint of the REST API
                    </documentation>
                    </annotation>
                </attribute>
                <attribute name="gateway">
                    <annotation>
                        <documentation>
                        
If needed, the gateway of the REST API
                    </documentation>
                    </annotation>
                </attribute>
                <attribute name="determinateContextAttribute" default="href">
                    <annotation>
                        <documentation>
                        Tells the RestDataSource which attribute field to use for context determination of the fetched resources
                    </documentation>
                    </annotation>
                </attribute>
                <attribute name="parsePayloadOnCreate" default="true">
                    <annotation>
                        <documentation>
                        If true the returned payload of a POST get's parsed and written back in the Model
                    </documentation>
                    </annotation>
                </attribute>
                <attribute name="parsePayloadOnUpdate" default="true">
                    <annotation>
                        <documentation>
                        If true the returned payload of a PUT get's parsed and written back in the Model
                    </documentation>
                    </annotation>
                </attribute>
                <attribute name="useSafeHttpMethods">
                    <annotation>
                        <documentation>
                        Sends the used HTTP method as a query parameter and uses the POST method
                    </documentation>
                    </annotation>
                </attribute>
                <attribute name="collectionPageSize" default="100">
                    <annotation>
                        <documentation>
                        
Set's the default collection page size for fetching collection
                    </documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>
</schema>