xsd/js.html.xsd

<schema targetNamespace="js.html"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:ns1="js.core"
    xmlns:ns2="js.ui"
    xmlns:ns="js.html">
    <import/>
    <import/>
    <element name="A" type="ns:A"/>
    <element name="HtmlElement" type="ns:HtmlElement"/>
    <element name="Input" type="ns:Input"/>
    <element name="Option" type="ns:Option"/>
    <element name="Select" type="ns:Select"/>
    <element name="TextArea" type="ns:TextArea"/>
    <complexType name="A">
        <complexContent>
            <extension base="ns:HtmlElement">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/js.html.A"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="tagName" default="a"/>
                <attribute name="target"/>
                <attribute name="href"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="HtmlElement">
        <complexContent>
            <extension base="ns1:DomElement">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/js.html.HtmlElement">
                                Represents a HTML Element in the DOM
                            </documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="selected">
                    <annotation>
                        <documentation>
                        If not null, false or undefined the "active" CSS class is added

                    </documentation>
                    </annotation>
                </attribute>
                <attribute name="selectable">
                    <annotation>
                        <documentation>
                        If not null, false or undefined a click will set the element to selected
                    </documentation>
                    </annotation>
                </attribute>
                <attribute name="namespace">
                    <annotation>
                        <documentation>
                        the target namespace for the HTMLElement
                    </documentation>
                    </annotation>
                </attribute>
                <attribute name="enabled" default="true"/>
                <attribute name="position">
                    <annotation>
                        <documentation>
                        Possible values: "absolute", "relative"
                    </documentation>
                    </annotation>
                </attribute>
                <attribute name="heightUpdatePolicy" default="out">
                    <annotation>
                        <documentation>
                        
The heightUpdatePolicy configures whether the height of the component is
updated when the DOM node height changes or if the DOM node height is updated
when the component height changes.

**Possible values:**

+  **in** - "height" attribute is determined by DOM nodes offsetHeight
+  **out** - DOM node height is determined by the "height" attribute
+  **both** - both directions

                    </documentation>
                    </annotation>
                </attribute>
                <attribute name="widthUpdatePolicy" default="out">
                    <annotation>
                        <documentation>
                        
The widthUpdatePolicy configures whether the width of the component is
updated when the DOM node width changes or if the DOM node width is updated
when the component width changes.

**Possible values:**

+  **in** - "width" attribute is determined by DOM nodes offsetWidth
+  **out** - DOM node width is determined by the "width" attribute
+  **both** - both directions

                    </documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="Input">
        <complexContent>
            <extension base="ns:HtmlElement">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/js.html.Input"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="type" default="text">
                    <annotation>
                        <documentation>
                        the type of the input element
                    </documentation>
                    </annotation>
                </attribute>
                <attribute name="checked">
                    <annotation>
                        <documentation>
                        the checked state for radio buttons and checkboxes
                    </documentation>
                    </annotation>
                </attribute>
                <attribute name="updateOnEvent" default="input">
                    <annotation>
                        <documentation>
                        the event on which the bound value will be updated
                    </documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="Option">
        <complexContent>
            <extension base="ns:HtmlElement">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/js.html.Option"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="Select">
        <complexContent>
            <extension base="ns2:SelectionView">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/js.html.Select"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="TextArea">
        <complexContent>
            <extension base="ns:HtmlElement">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/js.html.TextArea"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="updateOnEvent" default="change"/>
            </extension>
        </complexContent>
    </complexType>
</schema>