xsd/js.svg.xsd

<schema targetNamespace="js.svg"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:ns1="js.core"
    xmlns:ns="js.svg">
    <import/>
    <element name="SvgElement" type="ns:SvgElement"/>
    <complexType name="SvgElement">
        <complexContent>
            <extension base="ns1:DomElement">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/js.svg.SvgElement"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="transformations"/>
                <attribute name="translateX"/>
                <attribute name="translateY"/>
                <attribute name="scaleX"/>
                <attribute name="scaleY"/>
                <attribute name="rotation"/>
                <attribute name="rotationX"/>
                <attribute name="rotationY"/>
            </extension>
        </complexContent>
    </complexType>
</schema>