xsd/srv.handler.rest.xsd

<schema targetNamespace="srv.handler.rest"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:ns1="js.core"
    xmlns:ns="srv.handler.rest">
    <import/>
    <element name="DataSourceSwitchResourceHandler" type="ns:DataSourceSwitchResourceHandler"/>
    <element name="ResourceHandler" type="ns:ResourceHandler"/>
    <complexType name="DataSourceSwitchResourceHandler">
        <complexContent>
            <extension base="ns:ResourceHandler">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/srv.handler.rest.DataSourceSwitchResourceHandler"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="prefix"/>
                <attribute name="suffix"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="ResourceHandler">
        <complexContent>
            <extension base="ns1:Component">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/srv.handler.rest.ResourceHandler"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="autoStartSession" default="true"/>
                <attribute name="defaultSortField"/>
                <attribute name="defaultSortOrder"/>
            </extension>
        </complexContent>
    </complexType>
</schema>