xsd/srv.handler.xsd

<schema targetNamespace="srv.handler" initializeInvisibleChildren="false"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:ns1="srv.core"
    xmlns:ns="srv.handler">
    <import initializeInvisibleChildren="false"/>
    <element name="AuthenticationHandler" type="ns:AuthenticationHandler" initializeInvisibleChildren="false"/>
    <element name="ExceptionHandler" type="ns:ExceptionHandler" initializeInvisibleChildren="false"/>
    <element name="NodeRenderingHandler" type="ns:NodeRenderingHandler" initializeInvisibleChildren="false"/>
    <element name="RegistrationHandler" type="ns:RegistrationHandler" initializeInvisibleChildren="false"/>
    <element name="RestHandler" type="ns:RestHandler" initializeInvisibleChildren="false"/>
    <element name="StaticFileHandler" type="ns:StaticFileHandler" initializeInvisibleChildren="false"/>
    <complexType name="AuthenticationHandler" initializeInvisibleChildren="false">
        <complexContent initializeInvisibleChildren="false">
            <extension base="ns1:Handler" initializeInvisibleChildren="false">
                <annotation initializeInvisibleChildren="false">
                    <documentation source="http://www.rappidjs.com/#/api/srv.handler.AuthenticationHandler" initializeInvisibleChildren="false"></documentation>
                </annotation>
                <sequence initializeInvisibleChildren="false">
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded" initializeInvisibleChildren="false"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="ExceptionHandler" initializeInvisibleChildren="false">
        <complexContent initializeInvisibleChildren="false">
            <extension base="ns1:Handler" initializeInvisibleChildren="false">
                <annotation initializeInvisibleChildren="false">
                    <documentation source="http://www.rappidjs.com/#/api/srv.handler.ExceptionHandler" initializeInvisibleChildren="false"></documentation>
                </annotation>
                <sequence initializeInvisibleChildren="false">
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded" initializeInvisibleChildren="false"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="NodeRenderingHandler" initializeInvisibleChildren="false">
        <complexContent initializeInvisibleChildren="false">
            <extension base="ns1:Handler" initializeInvisibleChildren="false">
                <annotation initializeInvisibleChildren="false">
                    <documentation source="http://www.rappidjs.com/#/api/srv.handler.NodeRenderingHandler" initializeInvisibleChildren="false"></documentation>
                </annotation>
                <sequence initializeInvisibleChildren="false">
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded" initializeInvisibleChildren="false"/>
                </sequence>
                <attribute name="applicationUrl" initializeInvisibleChildren="false">
                    <annotation initializeInvisibleChildren="false">
                        <documentation initializeInvisibleChildren="false">
                         used for making ajax relative ajax requests - null indicates that it is hosted on this server
                    </documentation>
                    </annotation>
                </attribute>
                <attribute name="applicationDirectory" initializeInvisibleChildren="false">
                    <annotation initializeInvisibleChildren="false">
                        <documentation initializeInvisibleChildren="false">
                         the document root will be used by default
                    </documentation>
                    </annotation>
                </attribute>
                <attribute name="options" initializeInvisibleChildren="false"/>
                <attribute name="application" initializeInvisibleChildren="false" default="app/App.xml"/>
                <attribute name="indexFile" initializeInvisibleChildren="false" default="index.html"/>
                <attribute name="config" initializeInvisibleChildren="false" default="config.json"/>
                <attribute name="usePackageVersion" initializeInvisibleChildren="false"/>
                <attribute name="defaultStartParameter" initializeInvisibleChildren="false"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="RegistrationHandler" initializeInvisibleChildren="false">
        <complexContent initializeInvisibleChildren="false">
            <extension base="ns1:Handler" initializeInvisibleChildren="false">
                <annotation initializeInvisibleChildren="false">
                    <documentation source="http://www.rappidjs.com/#/api/srv.handler.RegistrationHandler" initializeInvisibleChildren="false"></documentation>
                </annotation>
                <sequence initializeInvisibleChildren="false">
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded" initializeInvisibleChildren="false"/>
                </sequence>
                <attribute name="regEx" initializeInvisibleChildren="false"/>
                <attribute name="userPath" initializeInvisibleChildren="false" default="/api/users"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="RestHandler" initializeInvisibleChildren="false">
        <complexContent initializeInvisibleChildren="false">
            <extension base="ns1:Handler" initializeInvisibleChildren="false">
                <annotation initializeInvisibleChildren="false">
                    <documentation source="http://www.rappidjs.com/#/api/srv.core.RestHandler" initializeInvisibleChildren="false">
                                 here we have a combined id
                            </documentation>
                </annotation>
                <sequence initializeInvisibleChildren="false">
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded" initializeInvisibleChildren="false"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="StaticFileHandler" initializeInvisibleChildren="false">
        <complexContent initializeInvisibleChildren="false">
            <extension base="ns1:Handler" initializeInvisibleChildren="false">
                <annotation initializeInvisibleChildren="false">
                    <documentation source="http://www.rappidjs.com/#/api/srv.core.StaticFileHandler" initializeInvisibleChildren="false"></documentation>
                </annotation>
                <sequence initializeInvisibleChildren="false">
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded" initializeInvisibleChildren="false"/>
                </sequence>
                <attribute name="documentRoot" initializeInvisibleChildren="false"/>
                <attribute name="indexFile" initializeInvisibleChildren="false" default="index.html"/>
                <attribute name="defaultContentType" initializeInvisibleChildren="false" default="text/plain"/>
            </extension>
        </complexContent>
    </complexType>
</schema>