xsd/srv.filter.xsd

<schema targetNamespace="srv.filter"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:ns1="srv.core"
    xmlns:ns="srv.filter">
    <import namespace="srv.core"/>
    <element name="CredentialAuthenticationFilter" type="ns:CredentialAuthenticationFilter"/>
    <element name="SessionAuthenticationFilter" type="ns:SessionAuthenticationFilter"/>
    <element name="SessionFilter" type="ns:SessionFilter"/>
    <complexType name="CredentialAuthenticationFilter">
        <complexContent>
            <extension base="ns:SessionAuthenticationFilter">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/srv.filter.CredentialAuthenticationFilter"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="usernameParameter" default="username"/>
                <attribute name="passwordParameter" default="password"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="SessionAuthenticationFilter">
        <complexContent>
            <extension base="ns1:AuthenticationFilter">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/srv.filter.SessionAuthenticationFilter"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="sessionKey" default="authenticationToken"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="SessionFilter">
        <complexContent>
            <extension base="ns1:Filter">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/srv.filter.SessionFilter"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="sessionName" default="sessionId"/>
                <attribute name="sessionId"/>
                <attribute name="timeout" default="120"/>
            </extension>
        </complexContent>
    </complexType>
</schema>