xsd/srv.authentication.xsd

<schema targetNamespace="srv.authentication"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:ns1="srv.core"
    xmlns:ns="srv.authentication">
    <import namespace="srv.core"/>
    <element name="DataSourceAuthenticationProvider" type="ns:DataSourceAuthenticationProvider"/>
    <element name="LDAPAuthenticationProvider" type="ns:LDAPAuthenticationProvider"/>
    <complexType name="DataSourceAuthenticationProvider">
        <complexContent>
            <extension base="ns1:AuthenticationProvider">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/srv.core.authentication.DataSourceAuthenticationProvider"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="userModelClassName"/>
                <attribute name="idField" default="userId"/>
                <attribute name="dataSource"/>
                <attribute name="algorithm" default="sha1"/>
                <attribute name="salt" default="rAppid:js"/>
                <attribute name="usernameParameter" default="username"/>
                <attribute name="passwordParameter" default="password"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="LDAPAuthenticationProvider">
        <complexContent>
            <extension base="ns1:AuthenticationProvider">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/srv.core.authentication.LDAPAuthenticationProvider"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="host"/>
                <attribute name="dnTemplate" default="uid=%username%"/>
            </extension>
        </complexContent>
    </complexType>
</schema>