xsd/srv.core.xsd

<schema targetNamespace="srv.core"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:ns1="js.core"
    xmlns:ns="srv.core">
    <import/>
    <element name="AuthenticationService" type="ns:AuthenticationService"/>
    <element name="AuthorizationService" type="ns:AuthorizationService"/>
    <element name="EndPoint" type="ns:EndPoint"/>
    <element name="EndPoints" type="ns:EndPoints"/>
    <element name="Filter" type="ns:Filter"/>
    <element name="Filters" type="ns:Filters"/>
    <element name="Handler" type="ns:Handler"/>
    <element name="Handlers" type="ns:Handlers"/>
    <element name="IdentityService" type="ns:IdentityService"/>
    <element name="Server" type="ns:Server"/>
    <complexType name="AuthenticationService">
        <complexContent>
            <extension base="ns1:Component">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/srv.core.AuthenticationService"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="dataSource">
                    <annotation>
                        <documentation>
                        The data source where to store the token
                    </documentation>
                    </annotation>
                </attribute>
                <attribute name="userDataSource">
                    <annotation>
                        <documentation>
                        The data source which contains the user
                    </documentation>
                    </annotation>
                </attribute>
                <attribute name="userModelClassName">
                    <annotation>
                        <documentation>
                        The User mmodel class name
                    </documentation>
                    </annotation>
                </attribute>
                <attribute name="tokenLifeTime" default="600">
                    <annotation>
                        <documentation>
                        Token life time in seconds
                    </documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="AuthorizationService">
        <complexContent>
            <extension base="ns1:Component">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/srv.core.AuthorizationService"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="EndPoint">
        <complexContent>
            <extension base="ns1:Component">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/srv.core.EndPoint"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="EndPoints">
        <complexContent>
            <extension base="ns1:Component">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/srv.core.EndPoints"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="Filter">
        <complexContent>
            <extension base="ns1:Component">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/srv.core.Filter"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="Filters">
        <complexContent>
            <extension base="ns1:Component">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/srv.core.Filters"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="Handler">
        <complexContent>
            <extension base="ns1:Component">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/srv.core.Handler"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="autoStartSession"/>
                <attribute name="path" default="/"/>
                <attribute name="route"/>
                <attribute name="contentType" default="text/plain"/>
                <attribute name="encoding" default="utf8"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="Handlers">
        <complexContent>
            <extension base="ns1:Component">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/srv.core.Handlers"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="IdentityService">
        <complexContent>
            <extension base="ns1:Component">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/srv.core.IdentityService"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="dataSource"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="Server">
        <complexContent>
            <extension base="ns1:Component">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/srv.core.Server"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="serverSessionClassName"/>
            </extension>
        </complexContent>
    </complexType>
</schema>