xsd/srv.endpoint.xsd

<schema targetNamespace="srv.endpoint" initializeInvisibleChildren="false"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:ns1="srv.core"
    xmlns:ns="srv.endpoint">
    <import initializeInvisibleChildren="false"/>
    <element name="HttpEndPoint" type="ns:HttpEndPoint" initializeInvisibleChildren="false"/>
    <element name="HttpsEndPoint" type="ns:HttpsEndPoint" initializeInvisibleChildren="false"/>
    <element name="SpdyEndPoint" type="ns:SpdyEndPoint" initializeInvisibleChildren="false"/>
    <complexType name="HttpEndPoint" initializeInvisibleChildren="false">
        <complexContent initializeInvisibleChildren="false">
            <extension base="ns1:EndPoint" initializeInvisibleChildren="false">
                <annotation initializeInvisibleChildren="false">
                    <documentation source="http://www.rappidjs.com/#/api/srv.endpoint.HttpEndPoint" initializeInvisibleChildren="false"></documentation>
                </annotation>
                <sequence initializeInvisibleChildren="false">
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded" initializeInvisibleChildren="false"/>
                </sequence>
                <attribute name="port" initializeInvisibleChildren="false" default="80"/>
                <attribute name="hostname" initializeInvisibleChildren="false"/>
                <attribute name="backlog" initializeInvisibleChildren="false"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="HttpsEndPoint" initializeInvisibleChildren="false">
        <complexContent initializeInvisibleChildren="false">
            <extension base="ns1:EndPoint" initializeInvisibleChildren="false">
                <annotation initializeInvisibleChildren="false">
                    <documentation source="http://www.rappidjs.com/#/api/srv.endpoint.HttpsEndPoint" initializeInvisibleChildren="false"></documentation>
                </annotation>
                <sequence initializeInvisibleChildren="false">
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded" initializeInvisibleChildren="false"/>
                </sequence>
                <attribute name="port" initializeInvisibleChildren="false" default="443"/>
                <attribute name="keyFile" initializeInvisibleChildren="false"/>
                <attribute name="certFile" initializeInvisibleChildren="false"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="SpdyEndPoint" initializeInvisibleChildren="false">
        <complexContent initializeInvisibleChildren="false">
            <extension base="ns1:EndPoint" initializeInvisibleChildren="false">
                <annotation initializeInvisibleChildren="false">
                    <documentation source="http://www.rappidjs.com/#/api/srv.endpoint.SpdyEndPoint" initializeInvisibleChildren="false"></documentation>
                </annotation>
                <sequence initializeInvisibleChildren="false">
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded" initializeInvisibleChildren="false"/>
                </sequence>
                <attribute name="port" initializeInvisibleChildren="false" default="80"/>
                <attribute name="hostname" initializeInvisibleChildren="false"/>
                <attribute name="backlog" initializeInvisibleChildren="false"/>
                <attribute name="key" initializeInvisibleChildren="false"/>
                <attribute name="cert" initializeInvisibleChildren="false"/>
                <attribute name="ca" initializeInvisibleChildren="false"/>
            </extension>
        </complexContent>
    </complexType>
</schema>