xsd/srv.endpoint.xsd

<schema targetNamespace="srv.endpoint"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:ns1="srv.core"
    xmlns:ns="srv.endpoint">
    <import namespace="srv.core"/>
    <element name="HttpEndPoint" type="ns:HttpEndPoint"/>
    <element name="HttpsEndPoint" type="ns:HttpsEndPoint"/>
    <element name="SpdyEndPoint" type="ns:SpdyEndPoint"/>
    <complexType name="HttpEndPoint">
        <complexContent>
            <extension base="ns1:EndPoint">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/srv.endpoint.HttpEndPoint"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="port" default="80"/>
                <attribute name="hostname"/>
                <attribute name="backlog"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="HttpsEndPoint">
        <complexContent>
            <extension base="ns1:EndPoint">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/srv.endpoint.HttpsEndPoint"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="port" default="443"/>
                <attribute name="keyFile"/>
                <attribute name="certFile"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="SpdyEndPoint">
        <complexContent>
            <extension base="ns1:EndPoint">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/srv.endpoint.SpdyEndPoint"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="port" default="80"/>
                <attribute name="hostname"/>
                <attribute name="backlog"/>
                <attribute name="key"/>
                <attribute name="cert"/>
                <attribute name="ca"/>
            </extension>
        </complexContent>
    </complexType>
</schema>