xsd/srv.handler.rest.xsd

<schema targetNamespace="srv.handler.rest" initializeInvisibleChildren="false"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:ns1="js.core"
    xmlns:ns="srv.handler.rest">
    <import initializeInvisibleChildren="false"/>
    <element name="DataSourceSwitchResourceHandler" type="ns:DataSourceSwitchResourceHandler" initializeInvisibleChildren="false"/>
    <element name="ResourceHandler" type="ns:ResourceHandler" initializeInvisibleChildren="false"/>
    <complexType name="DataSourceSwitchResourceHandler" initializeInvisibleChildren="false">
        <complexContent initializeInvisibleChildren="false">
            <extension base="ns:ResourceHandler" initializeInvisibleChildren="false">
                <annotation initializeInvisibleChildren="false">
                    <documentation source="http://www.rappidjs.com/#/api/srv.handler.rest.DataSourceSwitchResourceHandler" initializeInvisibleChildren="false"></documentation>
                </annotation>
                <sequence initializeInvisibleChildren="false">
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded" initializeInvisibleChildren="false"/>
                </sequence>
                <attribute name="prefix" initializeInvisibleChildren="false"/>
                <attribute name="suffix" initializeInvisibleChildren="false"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="ResourceHandler" initializeInvisibleChildren="false">
        <complexContent initializeInvisibleChildren="false">
            <extension base="ns1:Component" initializeInvisibleChildren="false">
                <annotation initializeInvisibleChildren="false">
                    <documentation source="http://www.rappidjs.com/#/api/srv.handler.rest.ResourceHandler" initializeInvisibleChildren="false"></documentation>
                </annotation>
                <sequence initializeInvisibleChildren="false">
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded" initializeInvisibleChildren="false"/>
                </sequence>
                <attribute name="autoStartSession" initializeInvisibleChildren="false" default="true"/>
                <attribute name="defaultSortField" initializeInvisibleChildren="false"/>
                <attribute name="defaultSortOrder" initializeInvisibleChildren="false"/>
            </extension>
        </complexContent>
    </complexType>
</schema>