xsd/srv.handler.xsd

<schema targetNamespace="srv.handler"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:ns1="srv.core"
    xmlns:ns="srv.handler">
    <import namespace="srv.core"/>
    <element name="SessionHandler" type="ns:SessionHandler"/>
    <element name="ExceptionHandler" type="ns:ExceptionHandler"/>
    <element name="NodeRenderingHandler" type="ns:NodeRenderingHandler"/>
    <element name="RestHandler" type="ns:RestHandler"/>
    <element name="StaticFileHandler" type="ns:StaticFileHandler"/>
    <complexType name="SessionHandler">
        <complexContent>
            <extension base="ns1:Handler">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/srv.handler.SessionHandler"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="ExceptionHandler">
        <complexContent>
            <extension base="ns1:Handler">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/srv.handler.ExceptionHandler"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="NodeRenderingHandler">
        <complexContent>
            <extension base="ns1:Handler">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/srv.handler.NodeRenderingHandler"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="applicationUrl">
                    <annotation>
                        <documentation>
                         used for making ajax relative ajax requests - null indicates that it is hosted on this server
                    </documentation>
                    </annotation>
                </attribute>
                <attribute name="applicationDirectory">
                    <annotation>
                        <documentation>
                         the document root will be used by default
                    </documentation>
                    </annotation>
                </attribute>
                <attribute name="options"/>
                <attribute name="application" default="app/App.xml"/>
                <attribute name="indexFile" default="index.html"/>
                <attribute name="config" default="config.json"/>
                <attribute name="usePackageVersion"/>
                <attribute name="defaultStartParameter"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="RestHandler">
        <complexContent>
            <extension base="ns1:Handler">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/srv.core.RestHandler">
                                 here we have a combined id
                            </documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="StaticFileHandler">
        <complexContent>
            <extension base="ns1:Handler">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/srv.core.StaticFileHandler"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="documentRoot"/>
                <attribute name="indexFile" default="index.html"/>
                <attribute name="defaultContentType" default="text/plain"/>
            </extension>
        </complexContent>
    </complexType>
</schema>